# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/katapp
spring.datasource.username=root
spring.datasource.password=springcourse

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.context=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

logging.level.org.springframework.security.web.debug=DEBUG